# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://localhost:3301"],["/upload","http://localhost:3301/upload"]]


# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address, optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Websocket url
VITE_DEFAULT_SOCKET_URL=ws://10.8.102.12:3301

# Websocket path
VITE_DEFAULT_SOCKET_PATH=/wss
